{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=SAHIL-PC\\SQLEXPRESS;Initial Catalog=MovieDb;Integrated Security=True;Trust Server Certificate=True;" }
}
