{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAHIL-PC\\SQLEXPRESS;Initial Catalog=MovieDb;Integrated Security=True;Trust Server Certificate=True;",
    "AuthConnection": "Server=SAHIL-PC\\SQLEXPRESS;Initial Catalog=MovieAuthDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "ASuperHard999Password123ThatWillTakeEternity111ToCrack5046528",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248"
  }
}
